<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2win Playlist</title>
    <link rel="stylesheet" href="./stylesheets/styles.css">
  </head>
  <body>
    <header>
      <div class="login">
        <i>Account Icon</i>
        <div class="dropdown">
            <p>Admin Username</p>
        </div>
      </div>
      <nav>
        <div class="links">
          <div class="link">
            <a href="#"><i>Share icon</i>Shares</a>
          </div>
          <div class="link">
            <a href="#"><i>List icon</i>Playlists</a>
          </div>
          <div class="link">
            <a href="#"><i>User icon</i>Personal Videos</a>
          </div>
       </div>
       <div class="logo">
         <h1>2Win!</h1>
         <i>Logo</i>
       </div>
      </nav>
    </header>
    <main>
      <div class="body-header">
        <h1>Shares</h1>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="card-top">
            <img src="./images/business.jpg" alt="Business Person">
          </div>
          <div class="card-bottom">
            <h3>Reciepient's Namehere</h3>
            <a href="#">Card link</a>
            <p class="card-item">Playlist</p>
            <p>Name of Playlist</p>
            <p class="card-item">Attachments</p>
            <p class="attachment-count">04</p>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="./images/business.jpg" alt="Business Person">
          </div>
          <div class="card-bottom">
            <h3>Reciepient's Namehere</h3>
            <a href="#">Card link</a>
            <p class="card-item">Playlist</p>
            <p>Name of Playlist</p>
            <p class="card-item">Attachments</p>
            <p class="attachment-count">04</p>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="./images/business.jpg" alt="Business Person">
          </div>
          <div class="card-bottom">
            <h3>Reciepient's Namehere</h3>
            <a href="#">Card link</a>
            <p class="card-item">Playlist</p>
            <p>Name of Playlist</p>
            <p class="card-item">Attachments</p>
            <p class="attachment-count">04</p>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="./images/business.jpg" alt="Business Person">
          </div>
          <div class="card-bottom">
            <h3>Reciepient's Namehere</h3>
            <a href="#">Card link</a>
            <p class="card-item">Playlist</p>
            <p>Name of Playlist</p>
            <p class="card-item">Attachments</p>
            <p class="attachment-count">04</p>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="./images/business.jpg" alt="Business Person">
          </div>
          <div class="card-bottom">
            <h3>Reciepient's Namehere</h3>
            <a href="#">Card link</a>
            <p class="card-item">Playlist</p>
            <p>Name of Playlist</p>
            <p class="card-item">Attachments</p>
            <p class="attachment-count">04</p>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="./images/business.jpg" alt="Business Person">
          </div>
          <div class="card-bottom">
            <h3>Reciepient's Namehere</h3>
            <a href="#">Card link</a>
            <p class="card-item">Playlist</p>
            <p>Name of Playlist</p>
            <p class="card-item">Attachments</p>
            <p class="attachment-count">04</p>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="./images/business.jpg" alt="Business Person">
          </div>
          <div class="card-bottom">
            <h3>Reciepient's Namehere</h3>
            <a href="#">Card link</a>
            <p class="card-item">Playlist</p>
            <p>Name of Playlist</p>
            <p class="card-item">Attachments</p>
            <p class="attachment-count">04</p>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="./images/business.jpg" alt="Business Person">
          </div>
          <div class="card-bottom">
            <h3>Reciepient's Namehere</h3>
            <a href="#">Card link</a>
            <p class="card-item">Playlist</p>
            <p>Name of Playlist</p>
            <p class="card-item">Attachments</p>
            <p class="attachment-count">04</p>
          </div>
        </div>

      </div>
    </main>
  </body>
</html>
